{
  "name": "istanbul-badges-readme",
  "version": "1.2.0",
  "description": "Creates README badges from istanbul coverage report",
  "scripts": {
    "test": "jest",
    "cover": "npm run test -- --coverage",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "rm -rf lib/ && tsc",
    "start": "npm run build && node lib/index.js",
    "start:dev": "nodemon",
    "release": "npm run cover && standard-version --no-verify",
    "make-badges": "node lib/index.js"
  },
  "main": "lib/index.js",
  "bin": {
    "istanbul-badges-readme": "lib/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "keywords": [
    "coverage",
    "badges",
    "jest",
    "istanbul",
    "mocha",
    "chai",
    "c8",
    "sinon",
    "readme",
    "markdown"
  ],
  "author": "Olavo Parno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/olavoparno/istanbul-badges-readme.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run cover"
    }
  },
  "jest": {
    "coverageReporters": [
      "json-summary"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.17",
    "@types/node": "^14.14.10",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
