{
  "name": "istanbul-badges-readme",
  "version": "1.8.1",
  "description": "Creates README badges from istanbul coverage report",
  "scripts": {
    "test": "jest",
    "test:cover": "npm run test -- --coverage",
    "test:ci": "CI=TRUE npm run test:cover",
    "lint": "eslint src/**/*.{js,ts,tsx} --quiet",
    "lint:fix": "npm run lint -- --fix",
    "build": "rm -rf lib/ && tsc",
    "start": "npm run build && node lib/index.js -- --logo=jest",
    "start:dev": "nodemon",
    "release": "standard-version",
    "make-badges": "node lib/index.js -- --logo=jest",
    "make-badges:ci": "npm run make-badges -- --ci",
    "prepublishOnly": "npm run build"
  },
  "main": "lib/index.js",
  "bin": {
    "istanbul-badges-readme": "lib/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "keywords": [
    "coverage",
    "badges",
    "jest",
    "istanbul",
    "mocha",
    "chai",
    "c8",
    "sinon",
    "readme",
    "markdown"
  ],
  "author": "Olavo Parno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/olavoparno/istanbul-badges-readme.git"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
